<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="home">
      <div class="container">
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col-6">
            <h1>Burgur Items</h1>
          </div>
          <div class="col">
            
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table table-dark" id="">
              <thead>
                <tr>                        
                  <th scope="col">Burgur Menu</th>
                </tr>
              </thead>
  
              <tbody>
                
                <tr>
                    <td id="cardFoodItem">
                    </td>                        
                </tr>
               <tr>
                <td>
                  <div class="card" style="width: 18rem;">
                    <img src="chease.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Chease Burgur</p>
                      <p class="card-text">Price:Rs.700</p>
                      <p class="card-text">No.01</p>
                      <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
  
                    </div>
                  </div>
                </td>
               </tr>
  
                <tr>
                  <td>
                  <div class="card" style="width: 18rem;">
                    <img src="chickenBurgur.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" id="itmBurName">chicken Burgur</p>
                      <p class="card-text" id="itmBurPrice">Price:Rs.700</p>
                      <p class="card-text" id="itmBurNo">No.02</p> 
                      <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
                   
                    </div>
                  </div>
                  </td>
  
                </tr>

                <tr>
                  <td>
                    <div class="card" style="width: 18rem;">
                      <img src="burgur3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text" id="itmBurName"> Burgur</p>
                        <p class="card-text" id="itmBurPrice">Price:Rs.700</p>
                        <p class="card-text" id="itemno">No.03</p> 
                        <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
                     
                      </div>
                    </div>
                  </td>
                  </tr>
                
                  <tr>
                    <td>
                      <div class="card" style="width: 18rem;">
                        <img src="classicBurgur.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">classic Burgur</p>
                          <p class="card-text">Price:Rs.1700</p>
                          <p class="card-text">No.04</p>
                          <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
      
                        </div>
                      </div>
                    </td>
                   </tr>
      
                    <tr>
                      <td>
                      <div class="card" style="width: 18rem;">
                        <img src="chickenBurgur.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text" id="itmBurName">chicken Burgur</p>
                          <p class="card-text" id="itmBurPrice">Price:Rs.600</p>
                          <p class="card-text" id="itmBurNo">No.05</p> 
                          <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
                       
                        </div>
                      </div>
                      </td>
      
                    </tr>
                    <tr>
                      <td>
                        <div class="card" style="width: 18rem;">
                          <img src="mashroofBurgur.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">Chease Burgur</p>
                            <p class="card-text">Price:Rs.1000</p>
                            <p class="card-text">No.06</p>
                            <a href="#" class="btn btn-success" onclick="btnAddOder()">Oder</a>
        
                          </div>
                        </div>
                      </td>
                     </tr>
        
                      
              </tbody>
            </table>
          </div>
          <div class="col-5">
            <table class="table table-dark" id="tblItem">
              <thead>
                  <tr>
                      <th>Item Number</th>
                      <th>Item Name</th>
                      <th>Discount</th>
                      <th>Price (INR)</th>
                  </tr>
                
              </thead>
              <tbody>
                

                  <tr>
                      <td>B1001</td>
                      <td>Classic Burger (Regular)</td>
                      <td>-</td>
                      <td>750.00</td>
                  </tr>
                  <tr>
                      <td>B1002</td>
                      <td>Turkey Burger</td>
                      <td>15%</td>
                      <td>1600.00</td>
                  </tr>
                  <tr>
                      <td>B1003</td>
                      <td>Chicken Burger (Large)</td>
                      <td>-</td>
                      <td>1400.00</td>
                  </tr>
                  <tr>
                      <td>B1004</td>
                      <td>Chicken Burger (Regular)</td>
                      <td>-</td>
                      <td>800.00</td>
                  </tr>
                  <tr>
                      <td>B1005</td>
                      <td>Cheese Burger (Large)</td>
                      <td>20%</td>
                      <td>1000.00</td>
                  </tr>
                  <tr>
                      <td>B1006</td>
                      <td>Cheese Burger (Regular)</td>
                      <td>-</td>
                      <td>600.00</td>
                  </tr>
                  <tr>
                      <td>B1007</td>
                      <td>Bacon Burger</td>
                      <td>-</td>
                      <td>650.00</td>
                  </tr>
                  <tr>
                      <td>B1008</td>
                      <td>Shawarma Burger</td>
                      <td>15%</td>
                      <td>800.00</td>
                  </tr>
                  <tr>
                      <td>B1009</td>
                      <td>Olive Burger</td>
                      <td>-</td>
                      <td>1800.00</td>
                  </tr>
                  <tr>
                      <td>B1010</td>
                      <td>Double-Cheese Burger</td>
                      <td>20%</td>
                      <td>1250.00</td>
                  </tr>
                  <tr>
                      <td>B1011</td>
                      <td>Crispy Chicken Burger (Regular)</td>
                      <td>-</td>
                      <td>1200.00</td>
                  </tr>
                  <tr>
                      <td>B1012</td>
                      <td>Crispy Chicken Burger (Large)</td>
                      <td>10%</td>
                      <td>1600.00</td>
                  </tr>
                  <tr>
                      <td>B1013</td>
                      <td>Paneer Burger</td>
                      <td>-</td>
                      <td>900.00</td>
                  </tr>
                  <tr>
                      <td>B1014</td>
                      <td>Crispy Chicken Submarine (Large)</td>
                      <td>-</td>
                      <td>2000.00</td>
                  </tr>
                  <tr>
                      <td>B1015</td>
                      <td>Crispy Chicken Submarine (Regular)</td>
                      <td>-</td>
                      <td>1500.00</td>
                  </tr>
                  <tr>
                      <td>B1016</td>
                      <td>Chicken Submarine (Large)</td>
                      <td>3%</td>
                      <td>1800.00</td>
                  </tr>
                  <tr>
                      <td>B1017</td>
                      <td>Chicken Submarine (Regular)</td>
                      <td>-</td>
                      <td>1400.00</td>
                  </tr>
                  <tr>
                      <td>B1018</td>
                      <td>Grinder Submarine</td>
                      <td>-</td>
                      <td>2300.00</td>
                  </tr>
                  <tr>
                      <td>B1019</td>
                      <td>Cheese Submarine</td>
                      <td>-</td>
                      <td>2200.00</td>
                  </tr>
                  <tr>
                      <td>B1020</td>
                      <td>Double Cheese n Chicken Submarine</td>
                      <td>16%</td>
                      <td>1900.00</td>
                  </tr>
                  <tr>
                      <td>B1021</td>
                      <td>Special Horgie Submarine</td>
                      <td>-</td>
                      <td>2800.00</td>
                  </tr>
                  <tr>
                      <td>B1022</td>
                      <td>MOS Special Submarine</td>
                      <td>-</td>
                      <td>3000.00</td>
                  </tr>
                  <tr>
                      <td>B1023</td>
                      <td>Steak Fries (Large)</td>
                      <td>-</td>
                      <td>1200.00</td>
                  </tr>
                  <tr>
                      <td>B1024</td>
                      <td>Steak Fries (Medium)</td>
                      <td>-</td>
                      <td>600.00</td>
                  </tr>
                  <tr>
                      <td>B1025</td>
                      <td>French Fries (Large)</td>
                      <td>-</td>
                      <td>800.00</td>
                  </tr>
                  <tr>
                      <td>B1026</td>
                      <td>French Fries (Medium)</td>
                      <td>-</td>
                      <td>650.00</td>
                  </tr>
                  <tr>
                      <td>B1027</td>
                      <td>French Fries (Small)</td>
                      <td>-</td>
                      <td>450.00</td>
                  </tr>
                  <tr>
                      <td>B1028</td>
                      <td>Sweet Potato Fries (Large)</td>
                      <td>-</td>
                      <td>600.00</td>
                  </tr>
                  <tr>
                      <td>B1029</td>
                      <td>Chicken n Cheese Pasta</td>
                      <td>15%</td>
                      <td>1600.00</td>
                  </tr>
                  <tr>
                      <td>B1030</td>
                      <td>Chicken Penne Pasta</td>
                      <td>-</td>
                      <td>1700.00</td>
                  </tr>
                  <tr>
                      <td>B1031</td>
                      <td>Ground Turkey Pasta Bake</td>
                      <td>10%</td>
                      <td>2900.00</td>
                  </tr>
                  <tr>
                      <td>B1032</td>
                      <td>Creamy Shrimp Pasta</td>
                      <td>-</td>
                      <td>2000.00</td>
                  </tr>
                  <tr>
                      <td>B1033</td>
                      <td>Lemon Butter Pasta</td>
                      <td>-</td>
                      <td>1950.00</td>
                  </tr>
                  <tr>
                      <td>B1034</td>
                      <td>Tagliatelle Pasta</td>
                      <td>-</td>
                      <td>2400.00</td>
                  </tr>
                  <tr>
                      <td>B1035</td>
                      <td>Baked Ravioli</td>
                      <td>1%</td>
                      <td>2000.00</td>
                  </tr>
                  <tr>
                      <td>B1036</td>
                      <td>Fried Chicken (Small)</td>
                      <td>-</td>
                      <td>1200.00</td>
                  </tr>
                  <tr>
                      <td>B1037</td>
                      <td>Fried Chicken (Regular)</td>
                      <td>-</td>
                      <td>2300.00</td>
                  </tr>
                  <tr>
                      <td>B1038</td>
                      <td>Fried Chicken (Large)</td>
                      <td>10%</td>
                      <td>3100.00</td>
                  </tr>
                  <tr>
                      <td>B1039</td>
                      <td>Hot Wings (Large)</td>
                      <td>5%</td>
                      <td>2400.00</td>
                  </tr>
                  <tr>
                      <td>B1040</td>
                      <td>Devilled Chicken (Large)</td>
                      <td>-</td>
                      <td>3100.00</td>
                    </tr>
                    <tr>
                      <td>B1041</td>
                      <td>Hot Wings ()</td>
                      <td>5%</td>
                      <td>2400.00</td>
                  </tr>
                  <tr>
                      <td>B1042</td>
                      <td>Devilled Chicken ()</td>
                      <td>-</td>
                      <td>900.00</td>
                      
                  </tr>
                  <tr>
                      <td>B1043</td>
                      <td>BBQ Chicken ()</td>
                      <td>-</td>
                      <td>2100.00</td>
                     
                  </tr>
                  
                  <tr>
                      <td>B1044</td>
                      <td>Pepsi (330ml)</td>
                      <td>-</td>
                      <td>990.00</td>
                      
                  </tr>
                  <tr>
                      <td>B1045</td>
                      <td>Coca-Cola (330ml)</td>
                      <td>5%</td>
                      <td>1230.00</td>
                      
                  </tr>
                  <tr>
                      <td>B1046</td>
                      <td>Sprite (330ml)</td>
                      <td>-</td>
                      <td>1500.00</td>
                      
                  </tr>
                  <tr>
                      <td>B1047</td>
                      <td>Mirinda (330ml)</td>
                      <td>3%</td>
                      <td>850.00</td>
                      
                  </tr>
                     </table>
          </div>
          <div class="col col-lg-2">
            <a href="http://127.0.0.1:5503/customer.html"><div class="row"><button1>Customer</button1></div></a>
            <div class="row"><button1>Item</button1></div>
          </div>
        </div>
      </div>




            <form action="" id="formItem">
            <input type="text" placeholder="ItemName" id="txtItemName">
            <input type="text" placeholder="Price" id="txtItemPrice">
            <input type="text" placeholder="Itemno" id="txtItemNo">
            <input type="text" placeholder="Discount" id="txtItemDiscount">
          </form>
                
                <button type="button" class="btn btn-warning" id="btnItemAdd" onclick="btnAddMenu()">Add</button>
                <button type="button" class="btn btn-danger" id="btnItemDelete" onclick="btnDeleteItem()">Delete</button>
          </div>
    </div>
    <script src="app.js"></script>
</body>
</html>